.turn {
  padding:5px;
  flex: 1;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.sectionTitle {
  font-size: 32px;
  font-weight: 100;
}

.titleBar {
  border-bottom: solid 1px;
  width: 100%;
  text-align: center;
}

.text{
  font-size: 20px;
  font-weight: 100;
}

.textTurnType{
  font-size: 24px;
  font-weight: 300;
  color: white;
}

.number {
  font-size: 64px;
  font-weight: 300;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}

.turnText {
  font-size: 100px;
  color: white;
}

.textButton {
  background-color: transparent;
  border: none;
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
  cursor: pointer;
}

.ticket {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 56, 56);
  padding: 10px;
  box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.75),
              -1px 1px 5px -1px rgba(0,0,0,0.75) inset;
  border-radius: 10px;
}

.itemTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.itemTitle img {
  width: 24px;
  height: 24px;
}