.sectionsbody{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionsbody::-webkit-scrollbar {
  display: none;
}

.sectionsContainer {
  width: 600px;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 100px;
  gap: 5px; 
}

.sectionItem {
  background-color: rgba(255, 56, 56,.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  transition-duration: 250ms;
  overflow: hidden;
}

.sectionItem:hover {
  background-color:rgba(255, 56, 56,1);
  transform: scale(1.1);
  color: white;
}

.sectionItem img {
  height: 90%;
  transition-duration: 250ms;
  filter: brightness(0%);
}

.sectionItem:hover > img {
  filter: brightness(1000%) invert(1); 
}
